plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.redpill-linpro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// http://mvnrepository.com/artifact/org.apache.jena/jena-arq
	compile group: 'org.apache.jena', name: 'jena-arq', version: '3.14.0'

	// https://search.maven.org/artifact/edu.stanford.nlp/stanford-corenlp/3.9.2/jar
	implementation 'edu.stanford.nlp:stanford-corenlp:3.9.2'
}

test {
	useJUnitPlatform()
}
