# GraphDB repository ID
repoURL = http://localhost:7200/repositories/repoGraphDB
# Properties file for training NER model
trainProp = properties/roth.properties
# NER model
model = models/modelStarWars.ser
# Training data for NER model
trainingData = trainingData/trainingDataStarWars.txt
# Vocabulary URI
vocabulary = https://swapi.co/vocabulary/